<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSSLB Application Response</title>
    <style>
       
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <div style="font-family: monospace; position: relative; margin-bottom: 1em; padding: 0.5em; background-color: #f5f5f5; border-radius: 8px; border: 2.5px solid rgba(6, 3, 54, 0.815);">
        <div style="margin-bottom: 1em; padding: 0.5em; background-color: #f5f5f5; border-radius: 8px; border: 2.5px solid rgba(6, 3, 54, 0.815);">
            <p><b>Status:</b></p>
            <p style="background-color: #1a0505; padding: 0.25rem;">{item.verify_status}</p>
        </div>

        <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 0.5em;">
            <p><b>Uploaded Document:</b></p>
            <p style="color: #014d01; ">{item.document_type_name}</p>
        </div>

        <div>
            <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 0.5em;">
                <p><b>Reason:</b></p>
                <p style="color: #014d01;">{item.rejectionReason || "No reason provided"}</p>
            </div>
            <p>
                <b>Message:</b> <span style="color: #014d01;">{item.reject_message || "No message"}</span>
            </p>
        </div>
    </div>
</body>
</html></div>